<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xisen - MultiPurpose HTML5 Template for Startup  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/custom-animation.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="N" class="letters-loading">
                            N
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- header start -->
        <header id="header-sticky" class="header-normal">
            <div class="header-area">
                <div class="container">
                    <div class="position-relative">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 position-static">
                                <div class="main-menu pink-menu text-center">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index-2.html">Home Version 02</a></li>
                                                    <li><a href="index-3.html">Home Version 03</a></li>
                                                    <li><a href="index-4.html">Home Version 04</a></li>
                                                    <li><a href="index-5.html">Home Version 05</a></li>
                                                    <li><a href="index-6.html">Home Version 06</a></li>
                                                    <li><a href="index-7.html">Home Version 07</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li class="menu-item-has-children">
                                                        <a href="about.html">About</a>
                                                        <ul class="submenu">
                                                            <li><a href="about.html">About Us 01</a></li>
                                                            <li><a href="about-2.html">About Us 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="about.html">Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="services.html">services 01</a></li>
                                                            <li><a href="services-2.html">services 02</a></li>
                                                            <li><a href="services-details.html">services details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="price.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="menu-item-has-children"><a href="contact.html">Contact Us</a>
                                                        <ul class="submenu">
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-standart.html">contact standart</a></li>
                                                            <li><a href="contact-minimal.html">contact minimal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="process.html">Process</a></li>
                                                    <li class="menu-item-has-children"><a href="team.html">Team</a>
                                                        <ul class="submenu">
                                                            <li><a href="team.html">team 01</a></li>
                                                            <li><a href="team-2.html">team 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul class="submenu">
                                                    <li><a href="portfolio.html">Portfolio Grid 01</a></li>
                                                    <li><a href="portfolio-style-2.html">Portfolio Grid 02</a></li>
                                                    <li><a href="portfolio-style-3.html">Portfolio Grid 03</a></li>
                                                    <li><a href="portfolio-grid-full.html">Portfolio Grid Full</a></li>
                                                    <li><a href="portfolio-style-4.html"> Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-m-2.html"> Portfolio Masonry 02</a></li>
                                                    <li><a href="portfolio-slider-full.html">Portfolio SLider Full</a></li>
                                                    <li><a href="portfolio-slider-box.html">Portfolio Slider Box</a></li>
                                                    <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                    <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                    <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                    <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="static"><a href="elements-accordion.html">Elements</a>
                                                <ul class="mega-menu">
                                                    <li class="mega-item">
                                                        <a>Elements 1</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-accordion.html">Accordion</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-alerts.html">Alerts</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-badges.html">Badges</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-brand.html">Brand Logo</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-breadcrumbs.html">Breadcrumbs</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-buttons.html">Buttons</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Element 2</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-columns.html">columns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-counter.html">Counter</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-contact-form.html">contact form</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-cta.html">Call to action</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-dropdowns.html">dropdowns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-fancy-text.html">fancy text</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 3</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-footer.html">footer</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-gallery.html">gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-lightbox.html">lightbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-page-titles.html">page titles</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-post.html">Latest Post</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-progressbar.html">progressbar</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 4</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-subscribe.html">subscribe</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Tab</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-testimonials.html">testimonials</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tooltips.html">tooltips</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-typography.html">typography</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-2-column.html">Blog two Column 01</a></li>
                                                    <li><a href="blog-2-column-2.html">Blog two Column 02</a></li>
                                                    <li><a href="blog-2-column-mas.html">Blog two Col Masonry</a></li>
                                                    <li><a href="blog-3-column.html">Blog Three Column</a></li>
                                                    <li><a href="blog-3-column-mas.html">Blog Three Col Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Image Details</a></li>
                                                    <li><a href="blog-details-audio.html">Blog Audio Details</a></li>
                                                    <li><a href="blog-details-video.html">Blog Video Details</a></li>
                                                    <li><a href="blog-details-gallery.html">Blog Gallery Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Shop Default</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Porduct Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                <div class="header-btn text-right">
                                    <a href="#" class="x-btn btn-border btn-radius">Sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>
            <!-- slider-area  -->
            <section class="slider-area fix">
                <div class="shape-slider">
                    <span class="shape shape-circle shape-c3-1 "></span>
                    <span class="shape shape-circle shape-c3-2 "></span>
                    <span class="shape shape-circle shape-c3-3 "></span>
                </div>
                <div class="single-slider slider-height-3 d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="slider-text slider-text-3">
                                    <span class="d-block wow fadeInUp animated" data-wow-delay="0.2s">30% off for 14 days</span>
                                    <h2 class="wow fadeInUp animated" data-wow-delay="0.4s">Powerfull software for
                                    your local business</h2>
                                    <p class="wow fadeInUp animated" data-wow-delay="0.9s">You of above creature may winged. Behold meat form day sea you male above void itself had our fourth let moving it was
                                    every air itself dominion, upon seed sea.</p>
                                    <div class="slider-btn wow fadeInUp animated" data-wow-delay="1.3s">
                                        <a href="#" class="btn-grad"><span>Free trial</span></a>
                                        <div class="sl-video d-inline">
                                            <span>Demo video</span> <a class="popup-video" href="https://www.youtube.com/watch?v=gKDhDrSLp4E"><i class="far fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="slider-img slider-img-3 wow fadeInRight animated" data-wow-duration="2.5s">
                                    <img src="img/slider/mocup.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area end -->

            <!-- features-3-area -->
            <div class="features-3-area features-3-area-top pb-110 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 ">
                            <div class="fea-3-img mb-30 wow fadeInLeft animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/fea-3.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 offset-xl-1">
                            <div class="fea-3-content mb-30 pt-150">
                                <span>about us</span>
                                <h2>For the next generation
                                of big businesses</h2>
                                <p>Divide there our divide fifth creepeth second which multiply evening fill so abundantly let upon there saw light behold he bearing hath morning over lesser image said. Whales and second.</p>
                                <div class="mb-10"></div>
                                <div data-aos="fade-up">
                                    <a href="#" class="btn-grad"><span>Read more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-3-area end -->

            <!-- fea-list-area start  -->
            <div class="fea-list-area fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title-pink text-center mb-70">
                                <span>Awesome feature</span>
                                <h2>Committed to People Committed <br>
                                to the Future</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row fea-pr">
                        <div class="col-lg-4 col-md-6">
                            <div class="feal-list-item text-center mb-30">
                                <div class="fea-list-img">
                                    <img src="img/icon/fea-3.png" alt="">
                                </div>
                                <h3>Project Management</h3>
                                <p>Saw replenish to said for above Liness that Said over all sea after male saw image gath sea Saw replenish said for
                                aboveover all sea.</p>
                                <a href="#">see more details</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feal-list-item text-center mb-30">
                                <div class="fea-list-img">
                                    <img src="img/icon/fea-3-2.png" alt="">
                                </div>
                                <h3>Market Analysis</h3>
                                <p>Saw replenish to said for above Liness that Said over all sea after male saw image gath sea Saw replenish said for
                                aboveover all sea.</p>
                                <a href="#">see more details</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feal-list-item text-center mb-30">
                                <div class="fea-list-img">
                                    <img src="img/icon/fea-3-3.png" alt="">
                                </div>
                                <h3>Strong Management</h3>
                                <p>Saw replenish to said for above Liness that Said over all sea after male saw image gath sea Saw replenish said for
                                aboveover all sea.</p>
                                <a href="#">see more details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fea-list-area end -->

            <!-- features-3-area  -->
            <div class="features-3-area pt-120 pb-110 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="fea-3-content pt-150">
                                <span>how it works</span>
                                <h2>For the next generation
                                    of big businesses</h2>
                                <p>Divide there our divide fifth creepeth second which multiply evening fill so abundantly let upon
                                    there saw light behold he bearing hath morning over lesser image said. Whales and second.</p>

                                <div data-aos="fade-up">
                                    <a href="#" class="btn-grad"><span>Read more</span></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 offset-xl-1">
                            <div class="fea-3-img-right wow fadeInRight animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/hw-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-3-area end -->

            <!-- team-area  -->
            <div class="team-area pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title-pink text-center mb-70">
                                <span>team member</span>
                                <h2>Our young, tallent and experienced <br>
                                team member</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="team-wrapper text-center mb-30">
                                <div class="team-img mb-25">
                                    <img src="img/team/team-1.jpg" alt="">
                                </div>
                                <div class="team-text">
                                    <h4>Barbara Jackson</h4>
                                    <span>Web developer</span>
                                    <div class="team-icon">
                                        <a href="#"><i class="ti-google"></i></a>
                                        <a href="#"><i class="ti-instagram"></i></a>
                                        <a href="#"><i class="ti-twitter"></i></a>
                                        <a href="#"><i class="ti-tumblr"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="team-wrapper text-center mb-30">
                                <div class="team-img mb-25">
                                    <img src="img/team/team-2.jpg" alt="">
                                </div>
                                <div class="team-text">
                                    <h4>Garyse Perkins</h4>
                                    <span>Web Designer</span>
                                    <div class="team-icon">
                                        <a href="#"><i class="ti-google"></i></a>
                                        <a href="#"><i class="ti-instagram"></i></a>
                                        <a href="#"><i class="ti-twitter"></i></a>
                                        <a href="#"><i class="ti-tumblr"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="team-wrapper text-center mb-30">
                                <div class="team-img mb-25">
                                    <img src="img/team/team-3.jpg" alt="">
                                </div>
                                <div class="team-text">
                                    <h4>Liver Ratingson</h4>
                                    <span>Marketing Guru</span>
                                    <div class="team-icon">
                                        <a href="#"><i class="ti-google"></i></a>
                                        <a href="#"><i class="ti-instagram"></i></a>
                                        <a href="#"><i class="ti-twitter"></i></a>
                                        <a href="#"><i class="ti-tumblr"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="team-wrapper text-center mb-30">
                                <div class="team-img mb-25">
                                    <img src="img/team/team-4.jpg" alt="">
                                </div>
                                <div class="team-text">
                                    <h4>Alina Ratisan</h4>
                                    <span>Web developer</span>
                                    <div class="team-icon">
                                        <a href="#"><i class="ti-google"></i></a>
                                        <a href="#"><i class="ti-instagram"></i></a>
                                        <a href="#"><i class="ti-twitter"></i></a>
                                        <a href="#"><i class="ti-tumblr"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- team-area end -->

            <!-- testimonial-6-area -->
            <div class="testimonial-6-area gray-bg pt-140 pb-140 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title-pink text-center mb-70">
                                <span>testimonials</span>
                                <h2>Our worldwide happy user says <br>
                                about software</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testimonial-nav mb-30">
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img1.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img2.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img3.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img4.png" alt="">
                                </div>
                            </div>
                            <div class="testimonia-item-active test-3-dot">
                                <div class="testimonial-item text-center">
                                    <div class="designation mb-30">
                                        <h3>- Salim Rana -</h3>
                                        <span>CEO BasicTheme</span>
                                    </div>
                                    <p>“ Days for two every wherein green fruitful also fruitful was seasons unto won't the fowl
                                        light deep more then regular
                                        before piece sixth them dominion cattle fish cattle first midst moved greater divided so
                                        dove nature tree bisapper relan
                                        bring Cattle fish cattle first midst moved greater divided so bring.”</p>

                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="designation mb-30">
                                        <h3>- Masud Hassan -</h3>
                                        <span>Designer</span>
                                    </div>
                                    <p>“ Fruitful was seasons unto won't the fowl light deep more then regular
                                        before piece sixth them dominion cattle fish cattle first midst moved greater divided so
                                        dove nature tree bisapper relan days for two every wherein green fruitful also
                                        bring Cattle fish cattle first midst moved greater divided so bring.”</p>

                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="designation mb-30">
                                        <h3>- Jon Doe -</h3>
                                        <span>CEO DeerCreative</span>
                                    </div>
                                    <p>“ Wherein green fruitful also fruitful was seasons unto won't the fowl light deep more then
                                        regular
                                        before piece sixth them dominion cattle fish cattle first midst moved greater divided so
                                        dove nature tree bisapper relan
                                        bring Cattle fish cattle first midst moved greater divided so bring.Days for two every”</p>

                                </div>
                                <div class="testimonial-item text-center">
                                    <div class="designation mb-30">
                                        <h3>- Hehedi Hossen -</h3>
                                        <span>CEO CoderCredit</span>
                                    </div>
                                    <p>“ Days for two every wherein green fruitful also fruitful was seasons unto won't the fowl
                                        light deep more then regular
                                        before piece sixth them dominion cattle fish cattle first midst moved greater divided so
                                        dove nature tree bisapper relan
                                        bring Cattle fish cattle first midst moved greater divided so bring.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-6-area end -->

            <!-- features-3-area -->
            <div class="features-3-area pt-150 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="fea-3-img mb-30 wow fadeInLeft animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/rd-img.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 offset-xl-1">
                            <div class="fea-3-content pt-100 mb-30">
                                <span>responsive device</span>
                                <h2>Responsive all device
                                and user friendly</h2>
                                <p>Divide there our divide fifth creepeth second which multiply evening fill so abundantly let upon
                                    there saw light behold he bearing hath morning over lesser image said. Whales and second.</p>
                                <div data-aos="fade-up">
                                    <a href="#" class="btn-grad" ><span>Read more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-3-area end -->

            <!-- brand-3-area  -->
            <section class="brand-3-area pb-150" style="background-image: url(img/bg/subs-bg.png)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                            <div class="section-title-pink text-center mb-70">
                                <span>Permanent Clients</span>
                                <h2>Worldwide 100+ clients using
                                our service.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                            <div class="newsletter newsletter-3 mb-140 fix">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email">
                                    <button type="submit">SUBSCRIBE NOW</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="brand-active owl-carousel">
                                <div class="single-brand">
                                    <img src="img/brand/01.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/02.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/03.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/04.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/05.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/02.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand-3-area end  -->

        </main>

        <!-- footer -->
        <footer class="footer-bg">
            <div class="footer-area pt-120 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="footer-widget mb-40">
                                <div class="footer-text">
                                    <img src="img/logo/logo.png" alt="">
                                    <p>Winged moving moveth created for shall and a divide the their days male midst shall hath doesn't won't for. Midst life.Over a great night. Green upon years rule ying.</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-skype"></i></a>
                                    <a href="#"><i class="ti-linkedin"></i></a>
                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>About Us</h3>
                                <ul>
                                    <li><a href="#">Managed Website</a></li>
                                    <li><a href="#">Power Tools</a></li>
                                    <li><a href="#">Marketing Service</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="#">Store Hours</a></li>
                                    <li><a href="#">Brand Assets</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>My Account</h3>
                                <ul>
                                    <li><a href="#">Press Inquiries</a></li>
                                    <li><a href="#">Media Directories</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Speaker Request</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Resources</h3>
                                <ul>
                                    <li><a href="#">Application Security</a></li>
                                    <li><a href="#">Software Policy</a></li>
                                    <li><a href="#">Supply Chain</a></li>
                                    <li><a href="#">Agencies Relation</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-border">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>Copyright © 2019 Xisen. All rights reserved</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-menu text-left text-md-right">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Tips & Tricks</a></li>
                                        <li><a href="#">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->






		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
